html {
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
    margin-top: 0px;
}

body {
    font: 14px/2 serif, sans-serif;
    background-color: #e6eeff;
}

/* nav */
nav {
    height: 50px;
    position: fixed;
    width: 100%;
    background-color: #0b2c7d;
    min-height: 70px;
    z-index: 100;
    list-style:none;

    text-align:center


}

nav ul {
    list-style: none;
    display: inline-block;
    text-align: center;
     width: 100%;
     height: 100%;

}

nav li {
    font-family: 'Cinzel', Georgia, serif;
    cursor: pointer;
    display:inline;
}
nav a {
    display: inline-flex;
    color: #ccc;
    text-decoration: none;
    font-size: 11px;
    font-weight: 600;
    width: 17.5%;

    -webkit-transition: 1s ease;
    -o-transition: 1s ease;
    transition: 1s ease;
    margin-top: 1.5rem;
    display:inline-block;



}
nav a:hover {
    color: white;
    text-shadow: -1px 0px 16px rgba(0, 0, 0, 1);
}
nav .active {
    color: white;
}
.dropbtn {
    display: none;
}


.grid {

  padding-top: 70px;
}

.home {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  height: 100vh;
  background-color: #0000b3;
  background-image: url(what.png);
  background-position: inherit;
  background-size: cover;
  background-repeat: no-repeat;
  color: #e6eeff;
}

.home h1{
  text-align: center;
  font-size: 2.2em;
  color: #115bf7;
  font-family: 'lobster', cursive;
  text-shadow: 1px 1px 2px black, 0 0 5px blue, 0 0 3px darkblue;
}

.home span {
    color: #ccc;
}

.home p {

    font: 15.5px 'Alegreya SC', 'Merriweather', serif;
    text-align: center;
    /* padding-top: 0.1em; */
    text-shadow: 1px 1px 2px black, 0 0 10px blue, 0 0 5px darkblue;
    line-height: 2.18;
    margin-top: 0.5em;
}

.services {

    background-color: #e6eeff;
    color: #0b2c7d;
    font: 15.1px 'Alegreya SC', "Merriweather", serif;
    padding-bottom: 30vh;

}

.services h2 {
 text-align: center;
  margin-top: 50px;
  padding-bottom: 250px;
}

.serv {
  text-align: center;
  display: flex;
  justify-content: space-around;
   margin-top: 100px;
   flex-wrap: wrap;
}

.serv-items {

  display: inline-block;
  width: 22.5%;
  box-sizing: border-box;
  text-align: center;
}


.services h2 {

    -ms-flex-item-align: center;
    align-self: center;
    justify-self: center;
    padding-bottom: 0;
}

.serv-items img {
border-radius: 50%;
border: 1px solid #ccc;

}

.serv-items h3 {
    margin-top: 1em;
}
.serv-items p {
    font-family: "Merriweather";
    padding: 1em 0 1em 0;
    font-size: 12px;
}


.gallery {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.gallery a {
    width: 210px;
    height: 210px;
    opacity: 1;
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
    padding: 2.5px;
}
.gallery a:hover {
    opacity: 0.7;
}
.gallery img {
    /* grid-column: 1/2;
grid-row:1/2; */
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0px 0px 2px 1px #576179;
    box-shadow: 0px 0px 2px 1px #576179;
}


@supports (display:grid) {

    /* nav */
    nav {
        height: 50px;
        position: fixed;
        width: 100%;
        background-color: #0b2c7d;
        min-height: 70px;
        z-index: 100;
        display: grid;
        grid-template-columns: 1fr;
    }
    nav ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        justify-items: center;
    }
    nav li {
        font-family: 'Cinzel', Georgia, serif;
        cursor: pointer;
    }
    nav a {
        color: #ccc;
        text-decoration: none;
        font-size: 11px;
        font-weight: 600;
        width: 100%;
        padding: 0.5em 1em;
        -webkit-transition: 1s ease;
        -o-transition: 1s ease;
        transition: 1s ease;
        margin-top: 0;
      padding: 0;

    }
    nav a:hover {
        color: white;
        text-shadow: -1px 0px 16px rgba(0, 0, 0, 1);
    }
    nav .active {
        color: white;
    }
    .dropbtn {
        display: none;
    }
    /* main */
    .grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 0.57fr 0.75fr 0.44fr 1fr 60px;
        padding-top: 70px;
    }
    /* Landing */
    .home {
      height: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
        background-color: #0000b3;
        background-image: url(what.png);
        background-position: inherit;
        background-size: cover;
        background-repeat: no-repeat;
        color: #e6eeff;
        display: grid;
        grid-template-columns: 1fr 8fr 1fr;
        grid-template-rows: 0.63fr 2fr 1fr;
        border-bottom: black solid 1px;
        border-right: black solid 1px;

    }
    .home span {
        color: #ccc;
    }
    .home h1 {
        font-family: 'lobster', cursive;
        text-shadow: 1px 1px 2px black, 0 0 5px blue, 0 0 3px darkblue;
        grid-column: 2;
        grid-row: 1;
        text-align: center;
        font-size: 2.2em;
        color: #115bf7;
        -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
        height: 100%;
    }
    .home p {
        grid-column: 2;
        grid-row: 2/-1;
        font: 15.5px 'Alegreya SC', 'Merriweather', serif;
        text-align: center;
        /* padding-top: 0.1em; */
        text-shadow: 1px 1px 2px black, 0 0 10px blue, 0 0 5px darkblue;
        line-height: 2.18;
        margin-top: 0.5em;
    }
    .grid .an {
        grid-column: 2/3;
        grid-row: 2;
        border: 20px solid black;
        color: purple;
        background-color: yellow;
    }
    /* Services */
    .services {
      padding-bottom: 0;
        grid-column: 1/-1;
        grid-row: 2/3;
        background-color: #e6eeff;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.3fr 1fr 0.2fr;
        color: #0b2c7d;
        font: 15.1px 'Alegreya SC', "Merriweather", serif;
        /*text-shadow: 1px 1px 1px #d2d2d2, 0 0 1px #ccc, 0 0 1px #115bf7;*/
    }

    .serv {
        grid-row: 2/-1;
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: auto;
        margin-top: 0;


    }

    .serv-items {

      display: auto;
      width: auto;


    }

    .services h2 {
        grid-row: 1;
        grid-column: 1/-1;
        -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
        /*padding-top: 1em;*/
        margin-top: 0;
    }

    .serv-items img {
border-radius: 50%;
border: 1px solid #ccc;

    }

    .serv-items h3 {
        margin-top: 1em;
    }
    .serv-items p {
        font-family: "Merriweather";
        padding: 1em 0 1em 0;
        font-size: 12px;
    }
    /* gallery */
    .gallery {
        grid-column: 1/-1;
        grid-row: 3/4;
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(4, 1fr);
        grid-gap: 5px;
        padding: 0% 0.43em;
        padding-top: 1em;
    }
    .gallery a {
        width: 100%;
        height: 100%;
        opacity: 1;
        -webkit-transition: .3s ease;
        -o-transition: .3s ease;
        transition: .3s ease;
        padding: 0;
    }
    .gallery a:hover {
        opacity: 0.7;
    }
    .gallery img {
        /* grid-column: 1/2;
  grid-row:1/2; */
        width: 100%;
        height: 100%;
        -webkit-box-shadow: 0px 0px 2px 1px #576179;
        box-shadow: 0px 0px 2px 1px #576179;
    }
    /*.gallery:target {
    margin-top: -80px;
    padding-top: 80px;
}*/
    /* testimonials */
    .testimonials {
        grid-column: 1/13;
        grid-row: 4/5;
        display: grid;
        grid-template-rows: 0.45fr repeat(3, 1fr);
        text-align: center;
        padding: 1em 0.5em;
        grid-row-gap: 1rem;
        color: #0b2c7d;
        margin-bottom: 1em;
        font-family: 'Alegreya SC', "Merriweather", serif;
    }
    .testimonials h2 {
        -ms-flex-item-align: center;
        align-self: center;
    }
    .testimonials p {
        font-family: 'Merriweather', serif;
        margin-top: 1em;
    }
    /* contact */
    .footer {
        grid-column: 1/13;
        grid-row: 5/-1;
        background-color: #0b2c7d;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        color: #ccc;
        justify-items: center;
        width: 100%;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 20px;
    }
    .social {
        width: 100%;
    }
    .footer a {
        text-align: center;
    }
    .footer i {
        color: #ccc;
        width: 100%;
        height: 100%;
        -ms-flex-item-align: center;
        align-self: center;
    }
    .fa-phone {
        grid-column: 1/2;
    }
    .fa-facebook {
        grid-column: 2/3;
    }
    .fa-envelope-o {
        grid-column: 3/-1;
    }
    /* footer*/
    @media (max-width:375px) {
        body {
            font-size: 14px;
        }
        .dropbtn {
            display: grid;
            color: #ccc;
            background-color: #0b2c7d;
            font-size: 1.7em;
            border: none;
            position: fixed;
            cursor: pointer;
            padding: 0.5em 0.5em;
        }
        nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        nav ul {
            display: none;
            z-index: 1001;
            margin-top: 60px;
            width: 100%;
            text-align: center;
            -ms-flex-item-align: baseline;
            align-self: baseline;
            padding-top: 10px;
            -webkit-animation: fade 0.3s;
            animation: fade 0.3s;
        }
        #menu.open {
            display: block;
        }
        nav li {
            background-color: #0b2c7d;
            width: 100%;
            padding: 1px 0px 5px 0px;
        }
        .grid {
            grid-template-rows: 0.4fr 0.6fr 0.2fr 1fr 60px;
        }
        .home h1 {
            font-size: 2em;
        }
        .home p {
            font-size: 0.9em;
            margin-top: 1em;
        }
        .services {
            grid-template-rows: 0.2fr 1fr 0.1fr;
            font-size: 13px;
        }
        .testimonials {
            grid-template-rows: 0.3fr repeat(3, 1fr);
        }
        @-webkit-keyframes fade {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes fade {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    }
    @media (min-width:680px) {
        .grid {
            grid-template-rows: 0.95fr 1fr 0.5fr 1fr 90px;
        }
        .home {
            grid-template-rows: 0.53fr 1fr;
        }
        .home h1 {
            font-size: 5em;
        }
        .home p {
            font-size: 1.4em;
        }
        .services {
            grid-template-rows: 0.55fr;

        }
        .services h2 {
            -ms-flex-item-align: auto;
            margin-top: -1.5em;
        }
        .serv {
            grid-row: 2/-1;
            grid-column: 1/-1;
            grid-template-rows: none;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .serv-items {
            grid-row: 2/-1;
        }
        .gallery {
            -webkit-box-align: center;
            -ms-flex-align: center;
            grid-template-columns: repeat(6, 1fr);
            grid-row-gap: 5px;
            grid-template-rows: 1fr;
            /* margin-top: 50px;*/
        }
        .gallery a {
            margin: auto;
        }
        .gallery img {
            height: 200px;
            display: block;
        }
        .testimonials {
            grid-template-rows: 0.5fr repeat(3, 0.2fr);
            grid-row-gap: 2em;
            margin-bottom: 5em;
        }
        .testimonials h2 {
            margin-top: 2em;
        }
        .testimonials p {
            margin: auto;
        }
        .footer {
            font-size: 25px;
        }
    }
}
